---

system_packages:
  - build-essential
  - nginx
  - git
  - htop
  - gettext
  - postgresql
  - postgresql-contrib
  - libffi-dev
  - libpq-dev
  - libxml2
  - libxslt1-dev
  - python-dev
  - python-pip
  - openjpeg-tools
  - python-psycopg2
  - python-software-properties
  - python-virtualenv
  - python3-dev
  - python3-pip
  - redis-server
  - supervisor
